<!doctype html>
<html>

<head>
	<title>Memory</title>
</head>

<link rel="stylesheet" type="text/css" href="css/css.css">
<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>


<body>
	<div id="gameInfo">
		<span id="message">Welcome! Please enter the number of rows & columns you would like to play with.<br /><br />If you do not enter a number, the grid will default to 3 X 3.<br /><br />Click boxes to reveal cards. Remember where cards are. Tow win, match two cards before you run out of turns.</span>
		<br />
		<span id="movesLeft"></span>
		<br />
		<span id="score"></span>
	</div>

	<h1>Memory: </h1>

	<div id="settings">
		<form>
			<input type="text" id="numberRows"/> rows by <input type="text" id="numberColumns"/> columns <div id="submitSettings">Build!</div>
		</form>
		<span id="newGame"></span>
	</div>

	<br />

	<ul id="grid"></ul>

	<script>

		// TODO:
		// Make this look better...
		// Do something interesting if user wins game
		// Do something interesting if user does not win game
		// MAYBE Add game history/stats to go backwards
		// Allow multi-player games
		// create / allow different deck types
		// allow users to create own deck cards
		// alow users to screencap & share game
		// introduce levels based on ratio of #of cards types per deck & #of squares on grid
		// animate grid building
		// animate game in play dots
		// cycle weird quotes sourced from twitter? in game status bar on every new turn
		// translate # of turns to $? points?
		// build total points based on # of games won at varying levels. I.E. 1 game won at level 1 will give 1 point. 1 game won at level 10 will give 10 points. 1 game won at level 1 combined with another game won at level 10 will equal 11 total points overall.
		// animate stories / interactions between cards that are active - i.e. when a cat and mouse are active, they will look at each other or the cat will eat the mouse and the mouse card will no longer be playable (you may have lost the ability to win the game this way = harder level)

		var myApp = {};

		//CARD OBJECT
		var Card = function Card(status, id){
			this.status = status; //active or inactive
			this.id = id;
			this.type;
		}

		Card.prototype.setType = function(){
			if(this.type){
				return this.type;
			}
			else{
				var types = ["king", "queen", "joker", "ace"];
				var randomNumber = Math.round(Math.random() * 3);
				
				this.type = types[randomNumber];
				return types[randomNumber];
			}
		};

		Card.prototype.physicalCard = function(){
			var listItem = document.createElement("li");
			var divItem = document.createElement("div");
			
			divItem.className = "box";
			divItem.setAttribute("data-status", this.status);
			divItem.setAttribute("data-cardid", this.id);

			listItem.appendChild(divItem);
			return listItem;
		};


		//GRID OBJECT
		var Grid = function Grid(dimensions){
			this.rows = dimensions[0];
			this.columns = dimensions[1];
		}
		
		Grid.prototype.build = function(){
			var deck = [];
			var totalBoxes = parseInt(this.rows) * parseInt(this.columns);
			var gridList = document.getElementById("grid");

			this.removeGrid();
				
			for(var i = 0; i < totalBoxes; i++){

				var cardBuilt = new Card("inactive", i);
				cardBuilt.setType();
				console.log(cardBuilt.type);
				gridList.appendChild(cardBuilt.physicalCard());

				deck.push(cardBuilt);
			}

			this.setWidth();

			myApp.deck = deck; //ermmm
			myApp.turnsRemaining = 10;
			myApp.message = "";
			myApp.wonGames = myApp.wonGames || 0;
			myApp.totalGames = myApp.totalGames || 0;
			// return deck;
		};

		Grid.prototype.setWidth = function(){
			var gridList = document.getElementById("grid");
			var x = (this.columns * 100) + 60;
			gridList.style.width = x.toString() + "px";

		};

		Grid.prototype.removeGrid = function(){
			var gridList = document.getElementById("grid");
			while(gridList.firstChild){
				gridList.removeChild(gridList.firstChild);
			}
		};

		Grid.prototype.getDeck = function(){
			return this.deck;
		}


		//INIT EVENTS
		document.getElementById('submitSettings').addEventListener('click', buildGrid, false);

		function updateStats(){
			myApp.turnsRemaining -= 1;

			if(myApp.turnsRemaining <= 0){
				myApp.message = "GAME OVER. Play again?";
				myApp.gameStatus = "lost";
				myApp.totalGames += 1;

				promptNewGame();
			}
			else if(myApp.gameStatus === "won"){
				myApp.message = "GAME WON";
				myApp.wonGames += 1;
				myApp.totalGames += 1;

				promptNewGame();
			}
			else{
				myApp.message = "Game in play<span class='dot1'>.</span><span class='dot2'>.</span><span class='dot3'>.</span>";
			}
			displayStats();
		}

		function promptNewGame(){
			var grid = document.getElementById('grid');
			var newGame = document.getElementById("newGame");

			grid.removeEventListener('click', queryActiveCards, false);
			grid.removeEventListener('click', revealCard, false);
			grid.removeEventListener('click', fadeOutCard, false);
			grid.removeEventListener('click', updateStats, false);

			if(myApp.gameStatus === "lost"){
				console.log("you lost");
			}

			newGame.innerHTML = "Select grid dimensions to play again";
		}

		function displayStats(){
			var message = document.getElementById("message");
			message.innerHTML = myApp.message;

			var movesLeft = document.getElementById("movesLeft");
			movesLeft.innerHTML = "You have " + myApp.turnsRemaining + " turns remaining";

			var score = document.getElementById("score");
			score.innerHTML = myApp.wonGames + " games won out of " + myApp.totalGames;
		}

		function getGridDimensions(){
			var rows = document.getElementById("numberRows").value || 3;
			var columns = document.getElementById("numberColumns").value || 3;

			return [rows, columns]; 
		}

		function buildGrid(){
			var dimensions = getGridDimensions();
			var newGrid = new Grid(dimensions);
			newGrid.build();

			var grid = document.getElementById('grid');

			grid.addEventListener('click', queryActiveCards, false);
			grid.addEventListener('click', revealCard, false);
			grid.addEventListener('click', fadeOutCard, false);
			grid.addEventListener('click', updateStats, false);
		}

		function getDataCardId(e){
			var dataCardId = e.toElement.attributes['data-cardid'].nodeValue;
			return dataCardId;
		}

		function revealCard(e){
			var cardId = getDataCardId(e);
			var cardShape = myApp.deck[cardId].type;
			console.log("cardShape", cardShape);
			var card = e.target;

			var changeStat = toggleCardStatus(myApp.deck[cardId].status, cardId);

			switch(cardShape){
				case "king":
					setCSS(card, "backgroundImage", "url('img/king.jpg')");//make this map to the cardShape.jpg
					break;
				case "queen":
					setCSS(card, "backgroundImage", "url('img/queen.jpg')");
					break;
				case "joker":
					setCSS(card, "backgroundImage", "url('img/joker.jpg')");
					break;
				case "ace":
					setCSS(card, "backgroundImage", "url('img/ace.jpg')");
					break;
				default:
					setCSS(card, "backgroundImage", "url('img/gold.jpg')");
					break;
			}

		}

		function toggleCardStatus(cardStats, cardId){
			var targetedCard = myApp.deck[cardId];

			if(cardStats === "inactive"){
				targetedCard.status = "active";
			}
			else{
				targetedCard.status = "inactive";
			}
		}

		function fadeOutCard(e){
			console.log("begin to fade out card");

			var cardsActive = queryActiveCards(e);
			var IdNumber = getDataCardId(e);

			console.log("there are " + cardsActive.length + " active cards");
			
			if(cardsActive.length === 1){
				console.log("there are " + cardsActive.length + " cards so we are going to fade");
				setTimeout(function(){
					setCSS(getBoxElemByNumber(IdNumber), "backgroundImage", "");
					toggleCardStatus("active", IdNumber);
				}, 400);
			}
			else{
				if(myApp.gameStatus === "won"){
					alert("this game has been won, do something pretty");

					var grid = document.getElementById("grid");
					setCSS(grid, "backgroundImage", "img/fireworks.gif");

					setTimeout(function(){
						turnOffFade(cardsActive[0], cardsActive[1]);
					}, 300); //UGH this sucks
				} 
				console.log("no fade applied to this 2nd card... but FIRST card will fade...");
			}
		}

		function getBoxElemByNumber(IdNumber){
			console.log("getting box by ", IdNumber);
			var boxes = document.querySelectorAll('.box');
			for(var i = 0; i < boxes.length; i++){
				if(boxes[i].getAttribute("data-cardid") === IdNumber){
					return boxes[i];
				}
				else{ 
					console.log("did not match " + boxes[i]);
					continue; 
				}
			}
		}

		function queryActiveCards(e){ //determines which cards have been flipped
			var targetCard = getDataCardId(e);
			var activeCards = [];

			for(var i = 0; i < myApp.deck.length; i++){
				if(myApp.deck[i].status === "active"){
					activeCards.push(myApp.deck[i]);
				}
				else{ continue; }
			}

			if(activeCards.length === 2){
				if(cardsMatch(activeCards)){
					console.log("the cards match");
				}
				else{
					clearGrid();
				}

			}
			if(activeCards.length > 2){
				console.log("ERROR: more than 2 active cards");
				clearGrid();
			}

			return activeCards;
		}

		function turnOffFade(target1, target2){ //make this less shitty
			var t1 = target1.id.toString();
			var t2 = target2.id.toString(); 

			var card1 = getBoxElemByNumber(t1);
			var card2 = getBoxElemByNumber(t2);
			var url = "url('img/" + target1.type + ".jpg')";

			setCSS(card1, "backgroundImage", url.toString());
			setCSS(card2, "backgroundImage", url.toString());
		}


		function cardsMatch(activeCards){ //determines if there is a match among flipped cards
			if(activeCards.length !== 2){
				console.log("ERROR: Attempting to matching less than 2 cards");
			}
			if(activeCards[0].type ===  activeCards[1].type){
				console.log("activeCards[0].type = " + activeCards[0].type);
				console.log("activeCards[1].type = " + activeCards[1].type);
				console.log("MATCH DETECTED");

				alert("Congratulations, you matched two " + activeCards[0].type + " cards together!");

				myApp.gameStatus = "won";
				//give option to begin new game?

				return true;
			}
			else{ 
				console.log("activeCards = " + activeCards);
				console.log("NO MATCH");
				return false;
			}
		}


		function clearGrid(){
			var boxes = document.querySelectorAll('.box');
			for(var i = 0; i < boxes.length; i++){
				boxes[i].style.background = "";
			}
		}


		function setCSS(target, property, value){
			var elementStyle = target.style;
			elementStyle[property.toString()] = value.toString();
		}


	</script>
</body>

</html>